package calc

import (
	"math"
)

type Coord struct {
	X1, Y1, X2, Y2 float64
}

// Используется для подсчета расстояния между точками
func Distance(c Coord) float64 {
	// По условиям задачи, координаты не могут быть меньше 0.
	if c.X1 < 0 || c.X2 < 0 || c.Y1 < 0 || c.Y2 < 0 {
		return -1
	}
	dist := math.Sqrt(math.Pow(c.X2-c.X1, 2) + math.Pow(c.Y2-c.Y1, 2))
	return dist
}

/*  Можно долго спорить про нейминг, но:
Исполняемый файл назвал Geom, этот пакет назвал calc - по логике того что он делает - подсчитывает.
По этой же логике переименовал структуру - координаты, а не геометрия.
Переделал метод в функцию, так как посчитал его тут излишним.
Оставил комментарий для импортируемой функции.
Вынес возврат сообщения из импортируемого пакета в исполняемый.
*/
